Program:
  'begin'
    commands*=Command
  'end'
;

Command:
  EncryptCommand | DecryptCommand | ConvertCommand | Assignment | Export | Print | Loop | Condition | Fizzbuzz
;

EncryptCommand:
  'encrypt' algorithm=Algorithm ',' (text=STRING | var=ID)
;

DecryptCommand:
  'decrypt' algorithm=Algorithm ',' (text=STRING | var=ID)
;

ConvertCommand:
  'convert' conversion=Conversions ',' text=STRING
;

Algorithm:
  aes=AES | caesar=Caesar | vigenere=Vigenere | bacon=Bacon | dabish=Dabish
;

AES:
  'aes' key=STRING
;

Bacon:
  'bacon'
;

Vigenere:
  'vigenere' ',' key=STRING
;

Dabish:
  'dabish'
;

Fizzbuzz:
  'fizzbuzz' left=INT ',' right=INT ',' loop=INT
;

Caesar:
  'caesar' ',' key=INT
;

Conversions:
  'base64' | 'decimal' | 'binary' | 'hex'
;

Expression:
  sum=Sum | sub=Sub | product=Product | division=Division | modulo=Modulo | val=INT
;

Assignment:
  'let' var=ID '=' (encryption=EncryptCommand | decryption=DecryptCommand | value=STRING | rvar=ID | num=INT) expression=Expression*
;

Sum:
  '+' (rightid=ID | right=INT)
;

Sub:
  '-' (rightid=ID | right=INT)
;

Product:
  '*' (rightid=ID | right=INT)
;

Division:
  '/' (rightid=ID | right=INT)
;

Modulo:
  '%' (rightid=ID | right=INT)
;

Print:
  'print' (var=ID | num=INT | str=STRING) expression=Expression*
;

Loop:
  'loop' var=ID ':'
  commands*=Command
  'endloop'
;

Condition:
  'if' (left=ID | left=INT) '==' (right=ID | left=INT) ':'
  commands*=Command
  ('elseif' (leftexpr=Expression | left=ID) '==' right=ID ':'
  commands*=Command)?
  'endif'
;

Export:
  'export' filename=STRING
;
